<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainGrid</class>
 <widget class="QWidget" name="MainGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <widget class="SubGrid" name="widget_4" native="true"/>
     </item>
     <item row="1" column="2">
      <widget class="SubGrid" name="widget_6" native="true"/>
     </item>
     <item row="0" column="2">
      <widget class="SubGrid" name="widget_3" native="true"/>
     </item>
     <item row="0" column="0">
      <widget class="SubGrid" name="widget" native="true"/>
     </item>
     <item row="0" column="1">
      <widget class="SubGrid" name="widget_2" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="SubGrid" name="widget_5" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="SubGrid" name="widget_7" native="true"/>
     </item>
     <item row="2" column="1">
      <widget class="SubGrid" name="widget_8" native="true"/>
     </item>
     <item row="2" column="2">
      <widget class="SubGrid" name="widget_9" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SubGrid</class>
   <extends>QWidget</extends>
   <header>SubGrid</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
